FileSorterProject/MainWindow.xaml

<Window x:Class="FileSorterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSorterProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.495,0.494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OpenFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="10,20,0,0" Click="Button_Click_OpenFile" Grid.Column="1" Height="20"/>
            <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Margin="20,20,0,0" RenderTransformOrigin="0.5,0.497"/>
            <ScrollViewer Margin="20,59,80,24">
                <TextBox x:Name="textBoxContent"  Height="333" TextWrapping="Wrap"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBoxContent_TextChanged" Width="492"  />
            </ScrollViewer>
            <Button Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="10,59,0,0" Grid.Column="1" Height="20" Click="Button_Click_Sort"/>
        </Grid>
    </Grid>
</Window>
